<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <div id="containernav">
        <img src="./logo.svg" alt="LOGO" id="logo">
    <div id="nav">
        <ul>
            <li class="navo">Signup</li >
            <li class="navo">About</li >
            <li class="navo">Pricing</li >
            <li class="navo">Support</li>
        </ul>
    </div>
      </div>
    </div>
    
       <div class="land">
        <img src="./landing.png" alt="" width="800"
        id="land">
    
       </div>
<div id="head1">
    <h1>Invest in everything</h1>
</div>
<div id="head2"><h3>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more</h3></div>

<div id="btn"><button>Signup Now</button></div>


   
   
   
   
   
   <!-- CSS -->
    <style>
img{
	
}
#logo{
    /* CSS Inspector (https://zerodha.com) */ 

bottom: -18px;
cursor: pointer;
display: inline;
left: 0px;
max-height: 17px;
max-width: 100%;
position: relative;
right: 0px;
top: 18px;
vertical-align: middle;

	
	
}
#containernav {
    border-style: solid gray ;
	background-color: #ffffff;
   
box-shadow: #eeeeee 2px 1px 2px 0px;

display: flex;
justify-content: space-between;
padding: 10PX;
color: #666;

}
.land{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}


li.navo{
display: inline;
margin-right: 15px;
cursor: pointer;
}
#head1,#head2,#btn{
    margin-bottom:1px;
    display: flex;
    justify-content: center;
}
button{
    font-family: ;
    color: white;
    cursor: pointer;
    background-color:#387ed1;
    border-radius: 3px;
    border: 1px white;
    padding: 10px 30px;
    font-size: 1.2em;
}
button:hover{
    background-color:#222222 ;
}

    </style>
    </body>
</html>